<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" >
	<meta name='author' content="wangbin">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<title>一级链接</title>
	<style>
		
	 html{
		height: 100%;
		width: 100%;
	}
		*{
			box-sizing: border-box;
		}
		body{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			margin: 0;
		}
		section{
			width: 100%;
			height: 10%;
		}
		iframe{
			height:100%;
			width: 100%;
		}
       .nav{      	
       	display: flex;
       	justify-content: space-between;
       	list-style-type: none;
       	margin-right: 5%;
       	align-items: center;
       	opacity: 0.8;
       }
       .nav li a img{
       	width: 70%;
       	height: 60%;
       }
       span{
       	font-size: 1rem;
       	margin-top: 0.5rem;
       }
       a{
       	display: flex;
       	flex-direction: column;
        text-decoration: none;
        color: black;
        height: 5rem;
        width: 6rem;
       }
	</style>
</head>
<body>
<iframe src="小米商城.html" frameborder="0" name="next"></iframe>
	<section class="col-lg-6" style="padding: 0;">
		
		<ul class="nav">
			<li><a href="小米商城.html" target="next">
				<img src="回到首页.png" alt="">
				<span>首页</span>
			</a></li>
			<li><a href="分类.html" target="next">
				<img src="全部订单.png" alt="">
				<span>分类</span>
			</a></li>
			<li><a href="购物车.html" target="next">
				<img src="购物车.png" alt="">
				<span>购物车</span>			
			</a></li>
			<li><a href="我的.html" target="next">
				<img src="个人中心.png" alt="">
				<span>我的</span>
			</a></li>
		</ul>
		

</section>
    <script src='bootstrap/js/jquery.min.js'></script>
	<script src='bootstrap/js/bootstrap.min.js'></script>
</body>
</html>